<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Maze</title>
    <style>

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      
      body{
        margin:0px;
        background-color: black;
      }

      div.output { 
        font-family: monospace;
        width: 99%;
        color: white;
        background-color:black;
        user-select: none; 
        border: 1px solid rgb(100, 100, 100);
        min-height: 10em;
        max-height: 10em;
        overflow-y:scroll;
      }

      div.emscripten_border { border: 1px solid black; }

      div.textdiv{
        font-family: Andalé Mono, monospace;
        font-size: 15px;
        width: 100%;
        color: white;
        background-color:black;
        border-width:4px;
      }
      .blink {
          animation: blinker 1.5s linear infinite;
      }
      @keyframes blinker {
          50% {
              opacity: 0;
          }
      }
      
    </style>
  </head>
  <body>

    <div class="textdiv" id="textdiv"></div>

    <div id="output" class="output"></div>

    <a href="https://github.com/stephkno/stephkno.github.io/tree/master/src" target="_blank">View Source</a>

    <script type='text/javascript'>
      //var statusElement = document.getElementById('status');
      //var progressElement = document.getElementById('progress');
      //var spinnerElement = document.getElementById('spinner');
      //var canvasElement = document.getElementById('canvas');
      var outputElement = document.getElementById('output');
      if (outputElement) outputElement.innerHTML = ''; // clear browser cache

      // As a default initial behavior, pop up an alert when webgl context is lost. To make your
      // application robust, you may want to override this behavior before shipping!
      // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
      /*canvasElement.addEventListener("webglcontextlost", (e) => {
        alert('WebGL context lost. You will need to reload the page.');
        e.preventDefault();
      }, false);
      */
      var Module = {
        print(...args) {
          // These replacements are necessary if you render to raw HTML
          //text = text.replace(/&/g, "&amp;");
          //text = text.replace(/</g, "&lt;");
          //text = text.replace(/>/g, "&gt;");
          //text = text.replace('\n', '<br>', 'g');
          console.log(...args);
          if (outputElement) {
            var text = args.join(' ');
            outputElement.innerHTML += text + "<br>";
            outputElement.scrollTop = outputElement.scrollHeight; // focus on bottom
          }
        },
        //canvas: canvasElement,
        totalDependencies: 0,
        monitorRunDependencies(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          //Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      //Module.setStatus('Downloading...');
      window.onerror = () => {
        //Module.setStatus('Exception thrown, see JavaScript console');
        //spinnerElement.style.display = 'none';
        //Module.setStatus = (text) => {
        //  if (text) console.error('[post-exception status] ' + text);
        //};
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
